diff --git a/app/Resources/views/base.html.twig b/app/Resources/views/base.html.twig
index 21a9d96..3430445 100644
--- a/app/Resources/views/base.html.twig
+++ b/app/Resources/views/base.html.twig
@@ -5,8 +5,9 @@
         <title>{% block title %}symblog{% endblock %} - symblog</title>
         {% block stylesheets %}
             {% stylesheets
-                'css/*'
-                '@AppBundle/Resources/public/css/*'
+                'css/screen.css'
+                'css/sidebar.css'
+                'css/blog.css'
             %}
                 <link href="{{ asset_url }}" rel="stylesheet" media="screen" />
             {% endstylesheets %}
diff --git a/src/AppBundle/Resources/public/css/blog.css b/src/AppBundle/Resources/public/css/blog.css
deleted file mode 100644
index dcbd3de..0000000
--- a/src/AppBundle/Resources/public/css/blog.css
+++ /dev/null
@@ -1,26 +0,0 @@
-.blogger-notice { text-align: center; padding: 10px; background: #DFF2BF; border: 1px solid; color: #4F8A10; margin-bottom: 10px; }
-form.blogger { font-size: 16px; }
-form.blogger div { clear: left; margin-bottom: 10px; }
-form.blogger label { float: left; margin-right: 10px; text-align: right; width: 100px; font-weight: bold; vertical-align: top; padding-top: 10px; }
-form.blogger input[type="text"],
-form.blogger input[type="email"]
-    { width: 500px; line-height: 26px; font-size: 20px; min-height: 26px; }
-form.blogger textarea { width: 500px; height: 150px; line-height: 26px; font-size: 20px; }
-form.blogger button { margin-left: 110px; width: 508px; line-height: 26px; font-size: 20px; min-height: 26px; }
-form.blogger ul li { color: #ff0000; margin-bottom: 5px; }
-
-.date { margin-bottom: 20px; border-bottom: 1px solid #ccc; font-size: 24px; color: #666; line-height: 30px }
-.blog { margin-bottom: 20px; }
-.blog img { width: 190px; float: left; padding: 5px; border: 1px solid #ccc; margin: 0 10px 10px 0; }
-.blog .meta { clear: left; margin-bottom: 20px; }
-.blog .snippet p.continue { margin-bottom: 0; text-align: right; }
-.blog .meta { font-style: italic; font-size: 12px; color: #666; }
-.blog .meta p { margin-bottom: 5px; line-height: 1.2em; }
-.blog img.large { width: 300px; min-height: 165px; }
-
-.comments { clear: both; }
-.comments .odd { background: #eee; }
-.comments .comment { padding: 20px; }
-.comments .comment p { margin-bottom: 0; }
-.comments h3 { background: #eee; padding: 10px; font-size: 20px; margin-bottom: 20px; clear: both; }
-.comments .previous-comments { margin-bottom: 20px; }
\ No newline at end of file
diff --git a/src/AppBundle/Resources/public/css/sidebar.css b/src/AppBundle/Resources/public/css/sidebar.css
deleted file mode 100644
index 600ec3d..0000000
--- a/src/AppBundle/Resources/public/css/sidebar.css
+++ /dev/null
@@ -1,15 +0,0 @@
-.sidebar .section { margin-bottom: 20px; }
-.sidebar h3 { line-height: 1.2em; font-size: 20px; margin-bottom: 10px; font-weight: normal; background: #eee; padding: 5px;  }
-.sidebar p { line-height: 1.5em; margin-bottom: 20px; }
-.sidebar ul { list-style: none }
-.sidebar ul li { line-height: 1.5em }
-.sidebar .small { font-size: 12px; }
-.sidebar .comment p { margin-bottom: 5px; }
-.sidebar .comment { margin-bottom: 10px; padding-bottom: 10px; }
-.sidebar .tags { font-weight: bold; }
-.sidebar .tags span { color: #000; font-size: 12px; }
-.sidebar .tags .weight-1 { font-size: 12px; }
-.sidebar .tags .weight-2 { font-size: 15px; }
-.sidebar .tags .weight-3 { font-size: 18px; }
-.sidebar .tags .weight-4 { font-size: 21px; }
-.sidebar .tags .weight-5 { font-size: 24px; }
diff --git a/web/css/blog.css b/web/css/blog.css
new file mode 100644
index 0000000..dcbd3de
--- /dev/null
+++ b/web/css/blog.css
@@ -0,0 +1,26 @@
+.blogger-notice { text-align: center; padding: 10px; background: #DFF2BF; border: 1px solid; color: #4F8A10; margin-bottom: 10px; }
+form.blogger { font-size: 16px; }
+form.blogger div { clear: left; margin-bottom: 10px; }
+form.blogger label { float: left; margin-right: 10px; text-align: right; width: 100px; font-weight: bold; vertical-align: top; padding-top: 10px; }
+form.blogger input[type="text"],
+form.blogger input[type="email"]
+    { width: 500px; line-height: 26px; font-size: 20px; min-height: 26px; }
+form.blogger textarea { width: 500px; height: 150px; line-height: 26px; font-size: 20px; }
+form.blogger button { margin-left: 110px; width: 508px; line-height: 26px; font-size: 20px; min-height: 26px; }
+form.blogger ul li { color: #ff0000; margin-bottom: 5px; }
+
+.date { margin-bottom: 20px; border-bottom: 1px solid #ccc; font-size: 24px; color: #666; line-height: 30px }
+.blog { margin-bottom: 20px; }
+.blog img { width: 190px; float: left; padding: 5px; border: 1px solid #ccc; margin: 0 10px 10px 0; }
+.blog .meta { clear: left; margin-bottom: 20px; }
+.blog .snippet p.continue { margin-bottom: 0; text-align: right; }
+.blog .meta { font-style: italic; font-size: 12px; color: #666; }
+.blog .meta p { margin-bottom: 5px; line-height: 1.2em; }
+.blog img.large { width: 300px; min-height: 165px; }
+
+.comments { clear: both; }
+.comments .odd { background: #eee; }
+.comments .comment { padding: 20px; }
+.comments .comment p { margin-bottom: 0; }
+.comments h3 { background: #eee; padding: 10px; font-size: 20px; margin-bottom: 20px; clear: both; }
+.comments .previous-comments { margin-bottom: 20px; }
\ No newline at end of file
diff --git a/web/css/sidebar.css b/web/css/sidebar.css
new file mode 100644
index 0000000..600ec3d
--- /dev/null
+++ b/web/css/sidebar.css
@@ -0,0 +1,15 @@
+.sidebar .section { margin-bottom: 20px; }
+.sidebar h3 { line-height: 1.2em; font-size: 20px; margin-bottom: 10px; font-weight: normal; background: #eee; padding: 5px;  }
+.sidebar p { line-height: 1.5em; margin-bottom: 20px; }
+.sidebar ul { list-style: none }
+.sidebar ul li { line-height: 1.5em }
+.sidebar .small { font-size: 12px; }
+.sidebar .comment p { margin-bottom: 5px; }
+.sidebar .comment { margin-bottom: 10px; padding-bottom: 10px; }
+.sidebar .tags { font-weight: bold; }
+.sidebar .tags span { color: #000; font-size: 12px; }
+.sidebar .tags .weight-1 { font-size: 12px; }
+.sidebar .tags .weight-2 { font-size: 15px; }
+.sidebar .tags .weight-3 { font-size: 18px; }
+.sidebar .tags .weight-4 { font-size: 21px; }
+.sidebar .tags .weight-5 { font-size: 24px; }
