diff --git a/src/AppBundle/Resources/config/services.yml b/src/AppBundle/Resources/config/services.yml
index 9dd8015..11dec3c 100644
--- a/src/AppBundle/Resources/config/services.yml
+++ b/src/AppBundle/Resources/config/services.yml
@@ -1,6 +1,6 @@
 services:
     blogger_blog.twig.extension:
-        class: AppBundle\Twig\Extensions\BloggerBlogExtension
+        class: AppBundle\Twig\AppExtension
         tags:
             - { name: twig.extension }
 
diff --git a/src/AppBundle/Tests/Twig/AppExtensionTest.php b/src/AppBundle/Tests/Twig/AppExtensionTest.php
new file mode 100644
index 0000000..b950295
--- /dev/null
+++ b/src/AppBundle/Tests/Twig/AppExtensionTest.php
@@ -0,0 +1,30 @@
+<?php
+
+namespace AppBundle\Tests\Twig\Extensions;
+
+use AppBundle\Twig\AppExtension;
+
+class BloggerBlogExtensionTest extends \PHPUnit_Framework_TestCase
+{
+    public function testCreatedAgo()
+    {
+        $blog = new AppExtension();
+
+        $this->assertEquals("0 seconds ago", $blog->createdAgo(new \DateTime()));
+        $this->assertEquals("34 seconds ago", $blog->createdAgo($this->getDateTime(-34)));
+        $this->assertEquals("1 minute ago", $blog->createdAgo($this->getDateTime(-60)));
+        $this->assertEquals("2 minutes ago", $blog->createdAgo($this->getDateTime(-120)));
+        $this->assertEquals("1 hour ago", $blog->createdAgo($this->getDateTime(-3600)));
+        $this->assertEquals("1 hour ago", $blog->createdAgo($this->getDateTime(-3601)));
+        $this->assertEquals("2 hours ago", $blog->createdAgo($this->getDateTime(-7200)));
+
+        // Cannot create time in the future
+        $this->setExpectedException('\Exception');
+        $blog->createdAgo($this->getDateTime(60));
+    }
+
+    protected function getDateTime($delta)
+    {
+        return new \DateTime(date("Y-m-d H:i:s", time()+$delta));
+    }
+}
diff --git a/src/AppBundle/Tests/Twig/Extensions/BloggerBlogExtensionTest.php b/src/AppBundle/Tests/Twig/Extensions/BloggerBlogExtensionTest.php
deleted file mode 100644
index da7edaf..0000000
--- a/src/AppBundle/Tests/Twig/Extensions/BloggerBlogExtensionTest.php
+++ /dev/null
@@ -1,30 +0,0 @@
-<?php
-
-namespace AppBundle\Tests\Twig\Extensions;
-
-use AppBundle\Twig\Extensions\BloggerBlogExtension;
-
-class BloggerBlogExtensionTest extends \PHPUnit_Framework_TestCase
-{
-    public function testCreatedAgo()
-    {
-        $blog = new BloggerBlogExtension();
-
-        $this->assertEquals("0 seconds ago", $blog->createdAgo(new \DateTime()));
-        $this->assertEquals("34 seconds ago", $blog->createdAgo($this->getDateTime(-34)));
-        $this->assertEquals("1 minute ago", $blog->createdAgo($this->getDateTime(-60)));
-        $this->assertEquals("2 minutes ago", $blog->createdAgo($this->getDateTime(-120)));
-        $this->assertEquals("1 hour ago", $blog->createdAgo($this->getDateTime(-3600)));
-        $this->assertEquals("1 hour ago", $blog->createdAgo($this->getDateTime(-3601)));
-        $this->assertEquals("2 hours ago", $blog->createdAgo($this->getDateTime(-7200)));
-
-        // Cannot create time in the future
-        $this->setExpectedException('\Exception');
-        $blog->createdAgo($this->getDateTime(60));
-    }
-
-    protected function getDateTime($delta)
-    {
-        return new \DateTime(date("Y-m-d H:i:s", time()+$delta));
-    }
-}
diff --git a/src/AppBundle/Twig/AppExtension.php b/src/AppBundle/Twig/AppExtension.php
new file mode 100644
index 0000000..6d00323
--- /dev/null
+++ b/src/AppBundle/Twig/AppExtension.php
@@ -0,0 +1,46 @@
+<?php
+
+namespace AppBundle\Twig;
+
+class AppExtension extends \Twig_Extension
+{
+    public function getFilters()
+    {
+        return array(
+            new \Twig_SimpleFilter('created_ago', array($this, 'createdAgo')),
+        );
+    }
+
+    public function createdAgo(\DateTime $dateTime)
+    {
+        $delta = time() - $dateTime->getTimestamp();
+        if ($delta < 0)
+            throw new \Exception("createdAgo is unable to handle dates in the future");
+
+        $duration = "";
+        if ($delta < 60) {
+            // Seconds
+            $time = $delta;
+            $duration = $time . " second" . (($time === 0 || $time > 1) ? "s" : "") . " ago";
+        } elseif ($delta < 3600) {
+            // Mins
+            $time = floor($delta / 60);
+            $duration = $time . " minute" . (($time > 1) ? "s" : "") . " ago";
+        } elseif ($delta < 86400) {
+            // Hours
+            $time = floor($delta / 3600);
+            $duration = $time . " hour" . (($time > 1) ? "s" : "") . " ago";
+        } else {
+            // Days
+            $time = floor($delta / 86400);
+            $duration = $time . " day" . (($time > 1) ? "s" : "") . " ago";
+        }
+
+        return $duration;
+    }
+
+    public function getName()
+    {
+        return 'app_extension';
+    }
+}
diff --git a/src/AppBundle/Twig/Extensions/BloggerBlogExtension.php b/src/AppBundle/Twig/Extensions/BloggerBlogExtension.php
deleted file mode 100644
index 9c538a3..0000000
--- a/src/AppBundle/Twig/Extensions/BloggerBlogExtension.php
+++ /dev/null
@@ -1,46 +0,0 @@
-<?php
-
-namespace AppBundle\Twig\Extensions;
-
-class BloggerBlogExtension extends \Twig_Extension
-{
-    public function getFilters()
-    {
-        return array(
-            new \Twig_SimpleFilter('created_ago', array($this, 'createdAgo')),
-        );
-    }
-
-    public function createdAgo(\DateTime $dateTime)
-    {
-        $delta = time() - $dateTime->getTimestamp();
-        if ($delta < 0)
-            throw new \Exception("createdAgo is unable to handle dates in the future");
-
-        $duration = "";
-        if ($delta < 60) {
-            // Seconds
-            $time = $delta;
-            $duration = $time . " second" . (($time === 0 || $time > 1) ? "s" : "") . " ago";
-        } elseif ($delta < 3600) {
-            // Mins
-            $time = floor($delta / 60);
-            $duration = $time . " minute" . (($time > 1) ? "s" : "") . " ago";
-        } elseif ($delta < 86400) {
-            // Hours
-            $time = floor($delta / 3600);
-            $duration = $time . " hour" . (($time > 1) ? "s" : "") . " ago";
-        } else {
-            // Days
-            $time = floor($delta / 86400);
-            $duration = $time . " day" . (($time > 1) ? "s" : "") . " ago";
-        }
-
-        return $duration;
-    }
-
-    public function getName()
-    {
-        return 'blogger_blog_extension';
-    }
-}
