diff --git a/src/AppBundle/Controller/BlogController.php b/src/AppBundle/Controller/BlogController.php
index 25ddd3f..a63e8c8 100644
--- a/src/AppBundle/Controller/BlogController.php
+++ b/src/AppBundle/Controller/BlogController.php
@@ -4,6 +4,7 @@ namespace AppBundle\Controller;
 
 use Symfony\Bundle\FrameworkBundle\Controller\Controller;
 use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
+use AppBundle\Entity\Blog;
 
 /**
  * Blog controller.
@@ -13,16 +14,9 @@ class BlogController extends Controller
     /**
      * @Route("/{id}", name="blog_show", requirements={"id": "\d+"})
      */
-    public function showAction($id)
+    public function showAction(Blog $blog)
     {
         $em = $this->getDoctrine()->getManager();
-
-        $blog = $em->getRepository('AppBundle:Blog')->find($id);
-
-        if (!$blog) {
-            throw $this->createNotFoundException('Unable to find Blog post.');
-        }
-
         $comments = $em->getRepository('AppBundle:Comment')
                        ->getCommentsForBlog($blog->getId());
 
diff --git a/src/AppBundle/Controller/CommentController.php b/src/AppBundle/Controller/CommentController.php
index f927db4..f857aba 100644
--- a/src/AppBundle/Controller/CommentController.php
+++ b/src/AppBundle/Controller/CommentController.php
@@ -8,16 +8,15 @@ use AppBundle\Form\CommentType;
 use Symfony\Component\HttpFoundation\Request;
 use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
 use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
+use AppBundle\Entity\Blog;
 
 /**
  * Comment controller.
  */
 class CommentController extends Controller
 {
-    public function _newFormAction($id)
+    public function _newFormAction(Blog $blog)
     {
-        $blog = $this->getBlog($id);
-
         $comment = new Comment();
         $comment->setBlog($blog);
         $form    = $this->createCommentForm($comment);
@@ -32,10 +31,8 @@ class CommentController extends Controller
      * @Route("/comments/{id}/new", name="comment_new")
      * @Method("POST")
      */
-    public function newAction($id, Request $request)
+    public function newAction(Blog $blog, Request $request)
     {
-        $blog = $this->getBlog($id);
-
         $comment = new Comment();
         $comment->setBlog($blog);
         $form    = $this->createCommentForm($comment);
@@ -59,20 +56,6 @@ class CommentController extends Controller
         ));
     }
 
-    protected function getBlog($blog_id)
-    {
-        $em = $this->getDoctrine()
-                    ->getManager();
-
-        $blog = $em->getRepository('AppBundle:Blog')->find($blog_id);
-
-        if (!$blog) {
-            throw $this->createNotFoundException('Unable to find Blog post.');
-        }
-
-        return $blog;
-    }
-
     private function createCommentForm(Comment $comment)
     {
         $form = $this->createForm(new CommentType(), $comment, array(
