diff --git a/app/Resources/views/Comment/_form.html.twig b/app/Resources/views/Comment/_form.html.twig
index 8669795..1095161 100644
--- a/app/Resources/views/Comment/_form.html.twig
+++ b/app/Resources/views/Comment/_form.html.twig
@@ -1,3 +1,3 @@
-{{ form_start(form, { 'attr': {'class': 'blogger'} }) }}
+<form action="{{ path('comment_new', {'id': comment.blog.id}) }}" method="POST" {{ form_enctype(form) }} class="blogger">
     {{ form_widget(form) }}
-{{ form_end(form) }}
+</form>
diff --git a/src/AppBundle/Controller/CommentController.php b/src/AppBundle/Controller/CommentController.php
index 7fd7be1..80c2369 100644
--- a/src/AppBundle/Controller/CommentController.php
+++ b/src/AppBundle/Controller/CommentController.php
@@ -58,11 +58,7 @@ class CommentController extends Controller
 
     private function createCommentForm(Comment $comment)
     {
-        $form = $this->createForm(new CommentType(), $comment, array(
-            'action' => $this->generateUrl('comment_new', array(
-                'id' => $comment->getBlog()->getId()
-            ))
-        ));
+        $form = $this->createForm(new CommentType(), $comment);
         $form->add('save', 'submit');
 
         return $form;
