diff --git a/app/config/security.yml b/app/config/security.yml
index d7314cf..ae1bfa4 100644
--- a/app/config/security.yml
+++ b/app/config/security.yml
@@ -14,14 +14,6 @@ security:
                     admin: { password: adminpass, roles: [ 'ROLE_ADMIN' ] }
 
     firewalls:
-        dev:
-            pattern:  ^/(_(profiler|wdt)|css|images|js)/
-            security: false
-
-        login:
-            pattern:  ^/login$
-            security: false
-
         secured_area:
             pattern:    ^/
             form_login:
